GENERATE_SOURCEMAP=false

# desarrollo
REACT_APP_BASE_URL=https://bck017.cesvimexico.com.mx/RankingTecMyt/user01/public/
REACT_APP_logoutOptions='http://localhost:3000/#/'
REACT_APP_clientId=testing-react

#Datos Globales del proyecto
REACT_APP_Name='RankingTecMonterrey'
REACT_APP_Modulo='1'